<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src="./calscript.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Single+Ink:wght@100..900&family=Cinzel+Decorative:wght@400;700;900&family=Cinzel:wght@600&family=Kaushan+Script&family=Marcellus&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+Marchen&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Ramabhadra&family=Satisfy&display=swap" rel="stylesheet">
    <style>

    button{
        width: 52px;
        height: 52px;
        background: #000;
        color: #ddd;
        border-radius: 10px;
        font-weight: 600;
        margin-bottom: 5px;
        font-size: larger;

        }
    .sec {
      width: 280px;
      margin:50px auto;
      padding: 5px;
      border: 2px solid #ddd;
      text-align: center;
      background-position: center;
      background-size: 100%;
      border: 2px solid #532323;
      box-shadow: 0 4px 16px rgba(0,0,0,0.1);
      border-radius: 15px;
      background-color: #ecf6f8;
      
    }
    #result{
        text-align: right;
        height: 60px;
        width: 90%;
        font-size: x-large;
        margin-top: 2%;
        border: 10px solid rgb(21, 1, 47);
        border-radius: 15px;
        font-family: "Cinzel", serif;
        background: linear-gradient(to right, #e4f0f2, rgb(58, 193, 220));
        padding-right: 7px;
    }
    #nn{
        background-color: rgb(13, 1, 29);

    }
    #yel{
        background-color: rgb(255, 175, 3);
        border-radius: 10px;
    }
    .ab{
        width: 360px;
      margin: 100px auto;
      border: 2px solid #ddd;
      background-position: center;
      background-size: 100%;
      border: 2px solid #532323;
      box-shadow: 0 4px 16px rgba(0,0,0,0.1);
      border-radius: 15px;
      background-color: #a9eaf7;
    }
    body{
        background-image: url("./unnamed.png");
        background-size: cover;
        background-position: center; 
        background-repeat: no-repeat; 
    }


    </style>
</head>


<body>
    <div class="ab">
    <div class="sec">
        <p style="font-size: xx-large; font-family: 'Marcellus', serif;
;"><b>Calculator</b></p>
        <input id="result" class="calc" type="text" placeholder="0">
        <br><br>
        <div>
        <button id="nn" onclick="displaynumber(7)">7</button>
        <button  id="nn" onclick="displaynumber(8)">8</button>
        <button  id="nn" onclick="displaynumber(9)">9</button>
        <button  id="yel" onclick="displaynumber('*')">&#215;</button><br>
        </div>
        <div>
        <button  id="nn" onclick="displaynumber(4)">4</button>
        <button  id="nn" onclick="displaynumber(5)">5</button>
        <button  id="nn" onclick="displaynumber(6)">6</button>
        <button id="yel" onclick="displaynumber('-')">-</button><br>
        </div>
        <div>
        <button  id="nn" onclick="displaynumber(1)">1</button>
        <button  id="nn" onclick="displaynumber(2)">2</button>
        <button  id="nn" onclick="displaynumber(3)">3</button>
        <button  id="yel" onclick="displaynumber('+')">+</button><br>
        </div>
        <div>
        <button  id="yel" onclick="displaynumber('00')">00</button>
        <button  id="yel" onclick="displaynumber(0)">0</button>
        <button  id="yel" onclick="displaynumber('.')">.</button>
        <button  id="yel" onclick="displaynumber('/')">&#247;</button><br>
        </div>
        <div>
        <button  id="ac" onclick="clearvalue()" style=" background-color: rgb(255, 89, 0);">AC</button>
        <button  id="del" onclick="removelastitem()" style="background-color: rgb(255, 89, 0);">&#9003;</button>
        <button id="equal"  onclick="evaluateExp()" style="width: 109px; background-color: rgb(0, 59, 137);">&#61;</button>
        </div>
    </div>
    </div>

    


</body>
</html>